{
    "short_name": "dot i/o",
    "name": "dot i/o - Advanced Typing Training",
    "icons": [
      {
        "src": "/iqeq.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/iqeq.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000",
    "description": "A free, open source, web based training tool designed to forever change the way we learn to type. Practice typing, trigrams, and chording with CharaChorder devices."
  }